<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lvx6fng.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MachuWay</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>

    a:hover {
            opacity: 0.6;
        }

        /* Area med tips  */
        body article {
            width: 100%;
            padding: 60px;
        }

        body figure {
            width: 100%;
            margin: auto;
        }

        /* Overskriften i article */
        article header {
            text-align: center;
            padding-top: 0%;
            font-size: 120%;
            font-weight: bold;
        }

        /* brødteksten i article */
        article section {
            width: 100%;
            font-weight: lighter;
            margin: auto;
            text-align: center;
            font-size: 16px;
        }

        article section p {
            text-align: justify;
            text-align: center;
        }

        article main p {
            width: 90%;
            font-weight: lighter;
            margin: auto;
            text-align: center;
            font-size: 16px;
        }

      

        #mainContainer {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
            height: 100%;
            font-weight: lighter;
            margin: auto;
            text-align: center;
            font-size: 16px;
        }
        #grid-item1
        {
            text-align: center;
            height: 100%;
            padding: 4%;
            margin: 2%;
        }

        #grid-item2
        {
            text-align: center;
            background-color: #dc9b5a;
            height: 100%;
            padding: 5%;
            margin: 3%;
        
        }

        #grid-item2 li{
            margin-bottom: 2%;
        }

        #checklistContainer {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
            height: 100%;
            font-weight: lighter;
            margin: auto;
            text-align: center;
            font-size: 16px;
        }
        #grid-item3
        {
            text-align: center;
            height: 100%;
            background-color: #457d58;
            padding: 5%;
            margin: 3%;
        }

        #grid-item3 li{
            text-align: left;
            margin-bottom: 2%;
        }

        #grid-item3 button{
            padding: 1%;
            text-align: center;
            margin: 0% 5% 0% 5%;
        }

        #grid-item4
        {
            text-align: center;
            background-color: #7d9b76;
            height: 100%;
            padding: 5%;
            margin: 3%;
        }

        /* For personal checklist */
        #listContainer {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }
        .list-item {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 4px;
            width: 50%;
            margin: 0 25% 2% 25%;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;
            margin: auto;
        }

        form button {
            padding: 2%;
            width: 30%;
            margin: auto;
        }

        #fileInput{
            margin-left: 15%;
        }

        #downloadBtn {
            padding: 1%;
            width: 17%;
            margin: auto;
            font-style: italic;
        }

        #itemInput {
            padding: 2%;
        }

        #checklistP {
            margin: 2% 10% 4% 10%;
            font-style: italic;
        }

        .downuploadP {
            margin: 4% 10% 1% 10%;
            font-style: italic;
        }

        .routeMaps{
            display: none;
        }
</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        // kalder på navbar og footer 
        $(document).ready(function () {
            $('#hovedmenu').load("nav.html");
            $('#kontakt').load("footer.html");
       


        });

    </script>
</head>
<body>
    <header>
        <nav id="hovedmenu"> <!-- Navigationsbar -->
        </nav>
    </header>
    <figure>
        <img id="infoPic" src="images/checklistMain.jpg" alt="Picture of Machu Picchu" class="center" style="height: 400px;"/>
    </figure>
    <h1 style="margin: -240px 0 120px 0; text-align: center; font-size: 70px; color: rgba(230, 227, 227, 0.856); font-weight: lighter;">Routes and checklist</h1>
    <br>
    <h2 style="margin: -130px 0 120px 0; text-align: center; font-size: 30px; color: rgba(255, 255, 255, 0.856); font-weight: lighter;">
        Make your own personal checklist
    </h2>
</div>
<article style="padding: 0px 0 100px 0;">
    <section>
    <header>
        <h1 style="padding-bottom: 40px; padding-top: 50px;">Why is it important to pack properly?</h1>
    </header>
        <p style="margin: 0% 12% 5% 12%;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum totam, dolores nobis fugit porro officiis quisquam, enim quis suscipit deleniti labore, iste qui quod odio ex tempore est facere repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, accusantium a quia animi doloremque obcaecati nesciunt mollitia facilis ullam vel. Earum voluptatibus ipsum optio laudantium maxime minima animi minus quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere non beatae! Corporis, rem exercitationem doloremque facilis earum maxime nostrum ea ut sequi numquam, tempora voluptas, consequuntur dolorum dicta veniam. 
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima a quasi ratione pariatur quae tempore! Modi dolor doloremque possimus voluptatum qui sint cupiditate minima mollitia soluta? Ipsa, nihil distinctio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi quidem iusto voluptas incidunt vitae ipsum officia voluptates officiis tenetur rem, totam alias molestiae aliquam! Distinctio expedita porro vel veritatis.

        </p>
        <main>
            <div id="mainContainer">
                <div id="grid-item1">
                        <h3>Browse the different maps of the routes</h3><br>
                        <img class="routeMaps" src="images/map1.jpg" style="width:100%">
                        <img class="routeMaps" src="images/map2.jpg" style="width:100%">
                        <img class="routeMaps" src="images/map3.jpg" style="width:100%">
                        <img class="routeMaps" src="images/map4.jpg" style="width:100%">
                        <button id="rightButton" onclick="plusDivs(-1)">&#10094;</button>
                        <button id="leftButton" onclick="plusDivs(1)">&#10095;</button>
                </div>
                <div id="grid-item2">
                    <h3 style="padding-top: 2%; padding-bottom:4%; margin-top: 2%; font-size: 140%;">
                        Read about the different routes
                    </h3>
                        <a href="https://www.machupicchutrek.net/2-day-inca-trail/" target=”_blank”>
                        <h4>
                            Route 1; Shorter Inca Trail
                        </h4></a>
                            <ul>
                                <li>Distance: ~13km</li>
                                <li>Number of Days: 1 - 2 days, can be extended to 2 - 3 days for trekkers who would like to spend an additional day at Machu Picchu</li>
                                <li>Difficulty: short and easy, no high altitude passes</li>
                            </ul>
                                <br>
                        <a href="https://www.machupicchutrek.net/lares-trek/" target=”_blank”>
                        <h4>
                            Route 2; Lares Trek
                        </h4></a>
                        <ul>
                            <li>Distance: ~33km</li>
                            <li>Number of Days: 3 - 4 days, can be extended or shortened depending on route variation and number of days spent in Machu Picchu</li>
                            <li>Difficulty: A fair bit longer but relatively easy, with one tough pass</li>
                        </ul>
                            <br>
                        <a href="https://www.machupicchutrek.net/salkantay-trek/" target=”_blank”>
                        <h4>
                            Route 3; Salkantay Trek
                        </h4></a>
                        <ul>
                            <li>Distance: ~55km</li>
                            <li>Number of Days: 4 - 5 days when trekking around 12km a day</li>
                            <li>Difficulty: long trekking days and high altitude (~4,600m (El Passo – Salkantay Pass))</li>
                        </ul>
                            <br>
                        <a href="https://www.machupicchutrek.net/vilcabamba-trek/" target=”_blank”>
                        <h4>
                            Route 4; Vilcabamba Trek
                        </h4></a>
                        <ul>
                            <li>Distance: ~62km</li>
                            <li>Number of Days: 4-5 days when trekking around 16km a day </li>
                            <li>Difficulty: arguably the most difficult trek to Machu Picchu, long trekking days and many high passes</li>
                        </ul>
                            <br>
                </div>
            </div>
        </main>
        <header>
            <h1 style="padding-top: 8%; margin-left: 10%; margin-right: 10%; background-color: #ffffff;">We've made a checklist for you
            </h1>
            <h10>But feel free to customize it</h10>
        </header>
        <br>
        <p style=" margin-left: 20%; margin-right: 20%; background-color: #ffffff;">
            Machu Picchu’s diverse ecosystem is home to a fascinating array of wildlife, adding another layer of wonder to the journey. The unique climate and elevation, ranging from 2,430 meters, create habitats for diverse plants and animals that make this UNESCO World Heritage Site a biodiversity hotspot.
            <br>
            <br>
            <br>
            <div id="checklistContainer">
                <div id="grid-item3">
                    <button type="button" onclick="showChecklist('checklist1')">1</button>
                    <button type="button" onclick="showChecklist('checklist2')">2</button>
                    <button type="button" onclick="showChecklist('checklist3')">3</button>
                    <button type="button" onclick="showChecklist('checklist4')">4</button>
                    <div id="checklist1" style="display: block;">
                    <h3 style="text-align: center; padding-top: 2%; padding-bottom:4%; margin-top: 2%; font-size: 140%;">
                        Checklist for route 1
                    </h3>
                    <ol>
                        <li onclick="addToPersonalChecklist('item 1')">item 1</li>
                        <li onclick="addToPersonalChecklist('item 2')">item 2</li>
                        <li onclick="addToPersonalChecklist('item 3')">item 3</li>
                        <li onclick="addToPersonalChecklist('item 4')">item 4</li>
                        <li onclick="addToPersonalChecklist('item 5')">item 5</li>
                        <li onclick="addToPersonalChecklist('item 6')">item 6</li>
                        <li onclick="addToPersonalChecklist('item 7')">item 7</li>
                        <li onclick="addToPersonalChecklist('item 8')">item 8</li>
                        <li onclick="addToPersonalChecklist('item 9')">item 9</li>
                        <li onclick="addToPersonalChecklist('item 10')">item 10</li>
                    </ol>
                </div>
                <div id="checklist2" style="display: none;">
                    <h3 style="text-align: center; padding-top: 2%; padding-bottom:4%; margin-top: 2%; font-size: 140%;">
                        Checklist for route 2
                    </h3>
                    <ol>
                        <li onclick="addToPersonalChecklist('item a')">item a</li>
                        <li onclick="addToPersonalChecklist('item b')">item b</li>
                        <li onclick="addToPersonalChecklist('item c')">item c</li>
                        <li onclick="addToPersonalChecklist('item d')">item d</li>
                        <li onclick="addToPersonalChecklist('item e')">item e</li>
                        <li onclick="addToPersonalChecklist('item f')">item f</li>
                        <li onclick="addToPersonalChecklist('item g')">item g</li>
                        <li onclick="addToPersonalChecklist('item h')">item h</li>
                        <li onclick="addToPersonalChecklist('item i')">item i</li>
                        <li onclick="addToPersonalChecklist('item j')">item j</li>
                    </ol>
                </div>
                <div id="checklist3" style="display: none;">
                    <h3 style="text-align: center; padding-top: 2%; padding-bottom:4%; margin-top: 2%; font-size: 140%;">
                        Checklist for route 3
                    </h3>
                    <ol>
                        <li onclick="addToPersonalChecklist('item I')">item I</li>
                        <li onclick="addToPersonalChecklist('item II')">item II</li>
                        <li onclick="addToPersonalChecklist('item III')">item III</li>
                        <li onclick="addToPersonalChecklist('item I')">item IV</li>
                        <li onclick="addToPersonalChecklist('item V')">item V</li>
                        <li onclick="addToPersonalChecklist('item VI')">item VI</li>
                        <li onclick="addToPersonalChecklist('item VII')">item VII</li>
                        <li onclick="addToPersonalChecklist('item VIII')">item VIII</li>
                        <li onclick="addToPersonalChecklist('item IX')">item IX</li>
                        <li onclick="addToPersonalChecklist('item X')">item X</li>
                    </ol>
                </div>
                <div id="checklist4" style="display: none;">
                    <h3 style="text-align: center; padding-top: 2%; padding-bottom:4%; margin-top: 2%; font-size: 140%;">
                        Checklist for route 4
                    </h3>
                    <ol>
                        <li onclick="addToPersonalChecklist('item .-')">item .-</li>
                        <li onclick="addToPersonalChecklist('item -...')">item -...</li>
                        <li onclick="addToPersonalChecklist('item -.-.')">item -.-.</li>
                        <li onclick="addToPersonalChecklist('item -..')">item -..</li>
                        <li onclick="addToPersonalChecklist('item .')">item .</li>
                        <li onclick="addToPersonalChecklist('item ..-.')">item ..-.</li>
                        <li onclick="addToPersonalChecklist('item --.')">item --.</li>
                        <li onclick="addToPersonalChecklist('item ....')">item ....</li>
                        <li onclick="addToPersonalChecklist('item ..')">item ..</li>
                        <li onclick="addToPersonalChecklist('item .---')">item .---</li>
                    </ol>
                </div>
                </div>
                <div id="grid-item4">
                    <h3 style="padding-top: 2%; padding-bottom:4%; margin-top: 2%; font-size: 140%;">
                        Your personal checklist
                    </h3>
                    <p id="checklistP">
                        Here you can write your own items and add them to your personal list. To mark the item as packed, simply click on the item. Didn't need the item anyways? Double click the item to remove it from the list again.
                    </p>
                    <ul id="listContainer"></ul>
                    <form id="itemForm">
                        <input type="text" id="itemInput" placeholder="Enter an item" required />
                        <button type="submit">Add to List</button>
                    </form>
                    <br>
                    <p class="downuploadP" >Here you can download the list and upload it again when you visit us later!</p>
                    <button id="downloadBtn" onclick="downloadList()">Download List</button>
                    <br>
                    <p class="downuploadP" >Upload your saved .txt file here to make your list appear again.</p>
                    <input type="file" id="fileInput" accept=".txt" onchange="uploadList(event)">
                    <script>
                        /*funktion til maps slideshow*/
                        var slideIndex = 1;
                        showDivs(slideIndex);

                        function plusDivs(n) {
                            showDivs(slideIndex += n);
                        }

                        function showDivs(n) {
                            var i;
                            var x = document.getElementsByClassName("routeMaps");
                            if (n > x.length) {slideIndex = 1}
                            if (n < 1) {slideIndex = x.length}
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";  
                            }
                            x[slideIndex-1].style.display = "block";  
                        }
                        
                        /*funktion der looper gennem checklist array'et. den finder den checkliste der matcher ID med knappen, viser den checkliste og skjuler de andre.
                        '? : ' er en forkortet version af if/else.*/
                        function showChecklist(checklistId) {
                        const checklists = ['checklist1', 'checklist2', 'checklist3', 'checklist4'];
                            checklists.forEach(id => {
                            document.getElementById(id).style.display = (id === checklistId) ? 'block' : 'none';
                            });
                        }

                        const itemForm = document.getElementById('itemForm');
                        const itemInput = document.getElementById('itemInput');
                        const listContainer = document.getElementById('listContainer');
                
    
                        function addItem(event) {
                            event.preventDefault();
                            const itemText = itemInput.value.trim();
                
                            if (itemText !== '') {
                                createListItem(itemText, 'white');
                                itemInput.value = '';
                            }
                        }
                
                        function createListItem(text, color) {
                            const listItem = document.createElement('li');
                            listItem.className = 'list-item';
                            listItem.textContent = text;
                            listItem.style.backgroundColor = color;
                
                            listItem.addEventListener('click', () => {
                                listItem.style.backgroundColor = 
                                    listItem.style.backgroundColor === 'rgb(220, 155, 90)' ? 'white' : '#dc9b5a';
                            });
                
                            listItem.addEventListener('dblclick', () => {
                                listContainer.removeChild(listItem);
                            });
                
                            listContainer.appendChild(listItem);
                        }

                        itemForm.addEventListener('submit', addItem);
            
                        function downloadList() {
                            const items = document.querySelectorAll('.list-item');
                            let content = '';
                            items.forEach(item => {
                                const color = item.style.backgroundColor === 'rgb(220, 155, 90)' ? '#dc9b5a' : 'white';
                                content += `${item.textContent},${color}\n`;
                            });
                
                            const blob = new Blob([content], { type: 'text/plain' });
                            const url = URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = 'checklist.txt';
                            a.click();
                            URL.revokeObjectURL(url);
                        }
                
                        function uploadList(event) {
                            const file = event.target.files[0];
                            if (file) {
                                const reader = new FileReader();
                                reader.onload = function(e) {
                                    const lines = e.target.result.split('\n');
                                    lines.forEach(line => {
                                        const [text, color] = line.split(',').map(item => item.trim());
                                        if (text) {
                                            createListItem(text, color || 'white');
                                        }
                                    });
                                };
                                reader.readAsText(file);
                            }
                        }

                        function addToPersonalChecklist(itemText) {
                            createListItem(itemText, 'white');
                        }
                    </script>
                </div>
            </div>
</section>
</article>
</body>
<footer>
    <div>
        <a href="#Top"><span id="up">&#8657;</span></a>
    </div>
    <address id="kontakt">
    </address>
</footer>