<style>
    #footerBoxMain{
        width: 100%;
        margin: auto;
    }

    #footerBox {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        justify-content: center;
        text-align: center;
    }

    #footerBox p{
        font-size: 10px;
        font-family: 'barlow';
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding-bottom: 2%;
    }

    #c{
        padding-left: 12%;
    }
    a{
        font-size: 10px;
        font-family: 'barlow';
    }

    h4 {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 2%;
    }

    @media screen and (max-width:640px){
        #footerBox {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0% 15% 0% 15%;
        }

        #c{
            padding: 0%;
            margin: 0%;
        }
    }

</style>
<head>
    <div id="footerBoxMain">
                <div id="footerBox">
                    <div>
                        <h4>This website</h4>
                            <a href="home.html">Homepage</a><br>
                            <a href="information.html">Information</a><br>
                            <a href="tipstricks.html">Tips & Tricks</a><br>
                            <a href="checklist.html">Checklist and map</a><br>
                            <a href="faq.html">FAQ</a><br><br>
                    </div>
                    <div id="b">
                        <h4>MachuWay</h4>
                        <p>
                            Located in Denmark, we are dedicated to making your Machu Picchu hiking adventure planning smooth and enjoyable. Our site offers essential tips, maps, and checklists to ensure you're well-prepared for this incredible journey.
                        </p>
                        <br>
                    </div>
                    <div id="c">
                        <h4>Contact</h4>
                        <p>
                            <a href="mailto:MachuWay@info.dk?body=This mail does not exist. Only used for show." target="_blank">MachuWay@info.dk</a>
                        </p>
                        <br>
                    </div>
                </div>
    </div>
</head>