<!-- This is nav.html -->
<style>
nav {
   display: flex;
   align-items: center;
   background-color: #db9d60;
   width: 100%;
   text-align: center;
   justify-content: space-between;
 }

 #logo {
   height: 90px;
   padding: 14px 14px 14px 34px;
}

/* Navigationsbaren */
nav ul {
   display: flex;
   justify-content: space-between; /* Centers the nav items horizontally */
   width: 100%;
   gap: 2%;
   margin: 0 15% 0 15%;
}

nav ul li {
   display: inline-block;
}

nav ul li a {
   display: block;
   color: white;
   font-weight: 400;
   font-size: 1.2rem;
   text-decoration: none;
   font-family: 'barlow';
}

.checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
    background-color:#db9d60;
    padding-right: 8%;
}
        
#check {
    display: none;
    }

@media screen and (max-width:1115px) {
    nav ul {
        margin: 0 7% 0 7%;
    }
}

@media screen and (max-width:840px) {
    #logo {
        height: 90px;
        padding: 14px 14px 14px 34px;
    }

    .checkbtn {
    display: block;
    order: 1;
    }

    nav ul {
        margin: 0 0 0 0;
    }

    #navul {
        position: fixed;
        top: 80px;
        right: -100%; /* Completely off-screen initially */
        background-color: #db9d60;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease; /* Smooth slide-in transition */
        margin: 0 0 0 0;
    }

    ul li {
    margin: 20px 0;
    }

    ul li a {
    font-size: 20px;
    }

    #check:checked ~ ul {
    right: 0;
    }

}
</style>
<head>
<nav id="myTopnav" class="Top">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>
    <a href="home.html"><img id="logo" src="images/logo.png"/></a>
        <ul id="navul">
            <li>
                <a href="information.html">Information</a>
            </li>
            <li>
                <a href="tipstricks.html">Tips & Tricks</a>
            </li>
            <li>
                <a href="checklist.html">Checklist & map</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
        </ul>
</nav>
</head>

